{
  "name": "jikken",
  "displayName": "Jikken",
  "description": "Language support for Jikken Tests",
  "version": "1.0.2",
  "engines": {
    "vscode": "^1.84.0"
  },
  "publisher": "Jikken",
  "author": {
    "name": "Jikken"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jikkenio/jikken-vscode"
  },
  "license": "MIT",
  "categories": [
    "Programming Languages"
  ],
  "homepage": "https://www.jikken.io/",
  "icon": "./images/logo.png",
  "contributes": {
    "languages": [
      {
        "id": "jikken",
        "icon": {
          "light": "./images/logo.png",
          "dark": "./images/logo.png"
        },
        "aliases": [
          "Jikken Test",
          "jikken"
        ],
        "extensions": [
          ".jkt"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "jikken",
        "scopeName": "source.jkt",
        "path": "./syntaxes/jikken.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "jikken",
        "path": "./snippets/snippets.json"
      }
    ]
  }
}
